# PersonalAnimeList

./: .gitignore  AnimeAndMangaList.sln  JikanDbDiagram.drawio  OtakuPersonalList.sln  README.md  animeList.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnimeList/: AnimeList.csproj  Dockerfile  Program.cs  appsettings.json
AnimeList/Controllers/: AnimeController.cs  AuthController.cs  CharacterController.cs
AnimeList/DTO/: AnimeDTO.cs  AnimeResponse.cs  BaseAnimeDTO.cs  CharacterDTO.cs  DemographicDTO.cs  GenericResponse.cs  GenreDTO.cs  LicensorDTO.cs  LoginRequestDTO.cs  ProducerDTO.cs  StreamingDTO.cs  StudioDTO.cs  ThemeDTO.cs  VoiceActorDTO.cs
AnimeList/Data/: AnimeDbContext.cs
AnimeList/Interfaces/: IAnimeService.cs  IJinkanService.cs
AnimeList/Mapping/: AnimeProfile.cs
AnimeList/Mappings/: AnimeMapping.cs
AnimeList/Middlewares/: ExceptionHandlingMiddleware.cs
AnimeList/Migrations/: 20231209063536_AnimeModelDatabaseMigration.Designer.cs  20231209063536_AnimeModelDatabaseMigration.cs  20231209065713_ModifyModelTypes.Designer.cs  20231209065713_ModifyModelTypes.cs  20231211213854_AnimeModelDatabaseMigration.Designer.cs  20231211213854_AnimeModelDatabaseMigration.cs  20231212160705_AnimeModelFixedDatabaseSchema.Designer.cs  20231212160705_AnimeModelFixedDatabaseSchema.cs  20231212195200_AnimeModelFixedDatabase.Designer.cs  20231212195200_AnimeModelFixedDatabase.cs  20231213170231_AddMissingPropsAndAdjustExistingOnes.Designer.cs  20231213170231_AddMissingPropsAndAdjustExistingOnes.cs  20231219011612_AddAnimeProducerJoinTable.Designer.cs  20231219011612_AddAnimeProducerJoinTable.cs  20231219025631_AddMissingRelationsNtoN.Designer.cs  20231219025631_AddMissingRelationsNtoN.cs  20231220082228_InitialMigration.Designer.cs  20231220082228_InitialMigration.cs  20231227085905_ChangePropTypesToMakeValidationWhenItsNull.Designer.cs  20231227085905_ChangePropTypesToMakeValidationWhenItsNull.cs  20231230055049_AddUserAndRegisterModel.Designer.cs  20231230055049_AddUserAndRegisterModel.cs  20240102044821_AddUserRoleFieldOnUserModel.Designer.cs  20240102044821_AddUserRoleFieldOnUserModel.cs  20240112220508_ChangeEpisodesTypeToStringToValidateNull.Designer.cs  20240112220508_ChangeEpisodesTypeToStringToValidateNull.cs  20240127211734_AddCharacterModelMigration.Designer.cs  20240127211734_AddCharacterModelMigration.cs  20240127215122_AddAnimeIdToCharacterModel.Designer.cs  20240127215122_AddAnimeIdToCharacterModel.cs  (+5 more)
(+19 files in other folders)
